<!DOCTYPE html>
<html>
<head>  
	<title>D-VISION</title>
	<link rel="stylesheet" type="text/css" href="css/indx.css">
	<link rel="stylesheet" href="css/second.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		@-webkit-keyframes changeBg
  		{
    		0%   {background-image: url("images/1.jpeg");}
    		30%   {background-image: url("images/2.jpeg");}
    		70%   {background-image: url("images/3.jpeg");}
    		80%   {background-image: url("images/4.jpeg");}
    		100%   {background-image: url("images/1.jpeg");}
  		}
		body
    	{
			background-size:100%;
   			background-repeat: no-repeat;         
        	-webkit-animation:changeBg 19s infinite;
        	overflow-x: hidden;
    	}
    	.fa {
 			padding: 10px;
 			font-size: 30px;
 			width: 30px;
 			text-align: center;
  			text-decoration: none;
  			margin: 5px 2px;
  			border-radius: 1000%;
		}
		.fa:hover {
    		opacity: 0.7;
		}
		.fa-facebook {
  			background: #3B5998;
  			color: white;
  			height: 50px;
  			width: 50px;
		}
		.fa-twitter {
  			background: #55ACEE;
  			color: white;
  			height: 50px;
  			width: 50px;
		}
		.fa-google {
  			background: #dd4b39;
  			color: white;
  			height: 50px;
  			width: 50px;
		}
		.fa-youtube {
  			background: #bb0000;
  			color: white;
  			height: 50px;
  			width: 50px;
		}
		.fa-instagram {
  			background: #125688;
  			color: white;
  			height: 50px;
  			width: 50px;
		}
	</style>
<body>
	<div id=home></div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<li><ul class="nav navbar-nav"></li>
				<li><a href="index.html"><img width="25" height="25" src="logo/logo2.png"></a></li>
				<li><a href="#home" style="color:white;">HOME</a></li>
                <li><a href="#STORIES" style="color:white;">STORIES</a></li>
                <li><a href="#ABOUTUS" style="color:white;">ABOUT US</a></li>
                 <li><a href="#REACHUS" style="color:white;">CONTACT US</a></li>
				 </ul>	
				<ul class="nav navbar-nav navbar-right">
				<li><a  onclick="document.getElementById('id01').style.display='block'"style="color:white;cursor:pointer;">BOOK US</a></li>
				
 
				</ul>
			</div>
		</div>
	</nav>
	<div class="Space" id="STORIES">
		<br>
		<br>
		<br>
		<div class="tab1"><H1><div 	ID="h" data-aos="zoom-in">STORIES</div></H1></div>
		<br>
		<br>
	</div>
	<div class="Space" id="ABOUTUS">
		<br>
		<br>
		<br>
		<div class="tab1"><H1><div 	ID="ha" data-aos="zoom-in">ABOUT US</div></H1></div>
		<br>
		<br>
		<div data-aos="fade-up">
			<center>
				<a href="index.html">
					<img src="logo/logo.png">
				</a>
			</center>
		</div>
		<br>
		<br>
		<br>
		<div class="about tab1" data-aos="zoom-out-up">
			<p>Started as passion of some young minds, We have converted our favorite hobbie into profession and very nice one infact.You will notice the spark and enthusiasm of young talents doing at what we excel. </p>
		</div>
		<br>
		<div class="tab1 about2" data-aos="zoom-out-up">
			<i><center><p>This will give you an idea of what we have been upto all this while</p></center></i>
			<hr>
		</div>
		<div class="row counter">
      			<div class="col-md-4" data-aos="fade-down">
          			<center><b><p id="demo1">0</p></b><div class="caption"><p>Moments Clicked</p></div></center>
          		</div>
    		    <div class="col-md-4" data-aos="fade-down">
      				<center><b><p id="demo2">0</p></b><div class="caption"><p>Awesome Captures</p></div></center>
          		</div>
    		    <div class="col-md-4" data-aos="fade-down">
      				<center><b><p id="demo3">0</p></b><div class="caption"><p>Minutes Spent</p></div></center>
     			</div>

  		</div>
  	</div>
	<div class="Space" id="REACHUS">
		<br>
		<br>
		<div class="tab1"><H1><div 	ID="hc" data-aos="zoom-in">CONTACT US</div></H1></div>
		<br>
		<br>
		<br>
		<div class="row counter">
		
	  		<div class="col-md-4 tab1" data-aos="zoom-out-up">
          			<b><div class="cu1">ADDRESS:</div></b>
          			<div class="cu2">Gopi Talav,<br/>Rustampura, <br/>
          			Surat,<br/> Gujarat 395002</div>
          			<b><div class="cu1">EMAIL:goppitalav@surat.com</div></b>
          			<b><div class="cu1">CONTACT NO:9098786745</div></b>
          			   
          	</div>
    	    <div class="col-md-4">
    	    </div>
			
    	    <div class="col-md-4" data-aos="flip-down">
    	    	<div class="map">
      				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.090506614291!2d72.82720096481997!3d21.188563285912004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e5d35ecc4b5%3A0x78d4870ec9b7f28!2sGopi+Talav!5e0!3m2!1sen!2sin!4v1532963035535" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      			</div>
     		</div>
  		</div>
	
  		<br>
  		<br>
  		<br>
  		<br>
		<center>
			<div>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
		</center>
	</div>
	<script>
		var x=0;
		var delay=1000;
		var i=0;
		function pr()
		{
			document.getElementById("demo1").innerHTML = x ;
			x++;
		}
		for(i=0; i<=200; i++)
		{
			delay=delay+10;
			setTimeout(pr, delay);
		}
	</script>
	<script>
		var y=0;
		var delay=1000;
		var i=0;
		function pr()
		{
			document.getElementById("demo2").innerHTML = y ;
			y++;
		}
		for(i=0; i<=2501; i++)
		{
			delay=delay+1;
			setTimeout(pr, delay);
		}
	</script>
	<script>
		var z=0;
		var delay=1000;
		var i=0;
		function pr()
		{
			document.getElementById("demo3").innerHTML = z ;
			z++;
		}
		for(i=0; i<=3600; i++)
		{
			delay=delay+1;
			setTimeout(pr, delay);
		}
	</script>
</body>
</html>







